appdirs==1.4.4
APScheduler==3.6.3
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
cycler==0.11.0
easydict==1.9
fonttools==4.34.4
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.2
numpy==1.23.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
PyAudio==0.2.12
pyparsing==3.0.9
python-dateutil==2.8.2
python-telegram-bot==13.13
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
scipy==1.9.0
seaborn==0.11.2
six==1.16.0
SpeechRecognition==3.8.1
telegram-send==0.34
torch==1.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
typing-extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
