;Conf file
[quad_coordinates]
p1X=0
p1Y=0

p2X=100
p2Y=200

p3X=625
p3Y=486

p4X=0
p4Y=0


[line_coordinates]
p1X = 200
p1Y = 0
P2X = 200
P2Y = 500

;hight shoud be less than 1
hight = .5





[line_coordinates1]
p1X1 = 400
p1Y1 = 0
P2X1 = 400
P2Y1 = 500

;hight shoud be less than 1
hight1 = .5


[object_inside]
object = car

[object_line]
object = person